<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="12"
            android:id="@+id/emailEditText"
            android:layout_marginTop="40dp"
            android:background="@color/grey"
            android:padding="10dp"
            android:hint="@string/email"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:ems="12"
            android:background="@color/grey"
            android:id="@+id/passwordEditText"
            android:padding="10dp"
            android:hint="@string/password"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="20dp"
            android:id="@+id/loginButton"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>